<!doctype html>
<html lang="es-PE">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png?v=3">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png?v=3">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png?v=3">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest?v=3">
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg?v=3" color="#e72832">
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico?v=3">
		<meta name="msapplication-TileColor" content="#e72832">
		<meta name="theme-color" content="#E72832">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="og:url" content="https://gaudi.pe/tienda">
		<meta name="og:type" content="website">
		<meta name="og:title" content="Gaudí | Tienda">
		<meta name="og:description" content="Explora la tienda de Gaudi 🛍️ y compra las mejores bebidas de Kombucha artesanal en Perú. Variedad de sabores y beneficios para tu salud. ¡Haz tu pedido ahora!">
		<meta name="og:site_name" content="Gaudí">
		<meta property="og:image" content="https://gaudi.pe/og_image.jpeg" />
		<meta property="og:image:secure_url" content="https://gaudi.pe/og_image.jpeg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="Tres latas de Kombucha Gaudí de distintos sabores" />
		%sveltekit.head%
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<style>
			:root {
				--text: #110600;
				--accent: #E72832;
				--accent-hover: #951218;
				--disabled: #737373;
				--secondary: #faf3ed;
				--background: #f0f0f0;
				--gray-light: #dbdbdb;
			}
			* {
				box-sizing: border-box;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				color: var(--text);
				margin: 0;
			}
			body, button, input, textarea {
				font-family: 'Poppins', sans-serif;
			}
			button {
				padding: 0;
				border: none;
				background: transparent;
			}
			button:active, .btn:active {
				transform: scale(0.9);
			}
			img, svg {
				display: block;
				object-fit: cover;
			}
			hr {
				border: none;
				height: 1px;
				width: 100%;
				background: var(--disabled);
			}
			.title {
				text-align: center;
				font-weight: 400;
				font-size: 3em;
			}
			.fc {
				display: flex;
				align-items: center;
			}
			.rl {
				position: relative;
			}
			.ma {
				max-width: 1200px;
				margin: auto;
				padding: 16px;
			}
			.btn {
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 11px;
				text-decoration: none;
			}
			.btn:disabled {
				opacity: 0.5;
				transform: scale(1) !important;
			}
			.btn-main {
				color: white;
				background: var(--accent);
				border: 1px solid var(--accent);
			}
			.btn-main:hover {
				background: var(--accent-hover);
				border-color: var(--accent-hover);
			}
			.btn-main:hover:disabled {
				background: var(--accent);
				border-color: var(--accent);
			}
			.btn-outlined {
				border: 1px solid var(--accent);
				background: white;
				color: var(--accent);
			}
			.btn-outlined:hover {
				color: white;
				background: var(--accent);
				border-color: var(--accent);
			}
			.toast {
				display: flex;
				align-items: center;
				gap: 8px;
				position: fixed;
				top: 16px;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				background: white;
				padding: 16px 24px;
				border-radius: 8px;
				box-shadow: 0 0 8px #0000006f;
				z-index: 5;
				justify-content: center;
			}
			.toast svg {
				flex-shrink: 0;
			}
			@media (max-width: 700px) {
				.title {
					font-size: 2em;
				}
				.toast {
					width: calc(100% - 32px);
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
